<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Material Design Modals</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="http://kimsq.github.io/rc/dist/css/ratchet.css" rel="stylesheet">
<link href="http://kimsq.github.io/rc/dist/css/rc-plus.css" rel="stylesheet">


<style type="text/css">

.modal.zoom1 {

	will-change: visibility, opacity;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);

    transform: translate3d(0, 0, 0);

}

.modal.active {
    opacity: 0;
    visibility: visible;
}
.modal__trigger {
	position: inherit;
    -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.modal__temp {
    will-change: transform, opacity;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    visibility: hidden;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.active .modal__temp {
    visibility: visible;
    -webkit-transform: scale(2.058, 20);
    -moz-transform: scale(2.058, 20);
    -ms-transform: scale(2.058, 20);
    transform: scale(2.058, 20);
}
</style>

</head>

<body>
<header class="bar bar-nav">
    <h1 class="title">zoom-in 효과</h1>
</header>
<div class="content" style="background-color: #eee">
	<div class="content-padded">
		<p>버튼을 통한 모달 콘텐츠 동적변경</p>	
		<button class="btn btn-block modal__trigger" data-toggle="modal" data-target="#exampleModal" data-whatever="@kimsQ">
			Open modal for @kimsQ
			<div class="modal__temp"></div>'
		</button>
		<button class="btn btn-block modal__trigger" data-toggle="modal" data-target="#exampleModal" data-whatever="@Redblock">
			Open modal for @Redblock
			<div class="modal__temp"></div>'
		</button>
		<button class="btn btn-block modal__trigger" data-toggle="modal" data-target="#exampleModal" data-whatever="@github">
			Open modal for @github
			<div class="modal__temp"></div>'
		</button>
	</div>
</div>

<!-- modal 시작 -->
<div id="exampleModal" class="modal zoom1">
	<header class="bar bar-nav">
		<a class="icon icon-close pull-right" data-history="back"></a>
		<h1 class="title">New message</h1>
	</header>

	<div class="content">
		<form class="content-padded">
			<input type="text" placeholder="Full name">
			<textarea rows="5"></textarea>
			<button class="btn btn-positive btn-block">send</button>
		</form>
	</div>
</div>



<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://kimsq.github.io/rc/dist/js/rc-control.js"></script>
<script src="http://kimsq.github.io/rc/dist/js/rc-component.js"></script>

<script type="text/javascript">

$('#exampleModal').on('show.rc.modal', function (event) {
	var button = $(event.relatedTarget) // Button that triggered the modal
	var recipient = button.data('whatever') // Extract info from data-* attributes
	// If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
	// Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
	var modal = $(this)
	modal.find('.title').text('New message to ' + recipient)
	modal.find('.content input').val(recipient)


	// 권기택 추가
	button.addClass('active').css('transform','translate(2px, 193px)');



	setTimeout(function(){
	    modal.css('opacity','1');
	}, 300);

})




</script>

</body>
</html>
